MONGODB_URI=mongodb+srv://fullstackhelsinki:hWnizo7BZHKm4BdZ@clusterfullstackhelsink.o7rl4py.mongodb.net/blogApp?retryWrites=true&w=majority
PORT=3001

TEST_MONGODB_URI=mongodb+srv://fullstackhelsinki:hWnizo7BZHKm4BdZ@clusterfullstackhelsink.o7rl4py.mongodb.net/blogApp?retryWrites=true&w=majority

SECRET=yolo